.body {
  padding: 50px;
  margin: 0;
  font-family: system-ui;
  font-size: 16px;
  line-height: 1.5;
  color: #111;
  background-color: #f0f1f3;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
  pointer-events: none;
}

.card {
  padding: 10px;
  aspect-ratio: 1 / 1;
  background-color: #fff;
  border-radius: 8px;
  pointer-events: auto;
  transition: all 0.3s ease-in-out;
  cursor: pointer;

  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: #172b4d;
}

.icon {
  block-size: 2rem;
  inline-size: 2rem;
  fill: currentColor;
}

.cards:hover .card {
  opacity: 0.5;
}

.cards:hover .card:hover {
  background-color: #ffc942;
  opacity: 1;
  transform: scale(1.15);
}
